{
  "name": "quiet-grid",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "engine": "ts-node --project src/engine/tsconfig.json src/engine/index.ts",
    "lint": "eslint src App.tsx",
    "lint:fix": "eslint src App.tsx --fix",
    "test:regression": "node tests/regression/run.cjs",
    "typecheck:app": "tsc --noEmit",
    "typecheck:engine": "tsc --noEmit --project src/engine/tsconfig.json",
    "check:wordsearch": "ts-node --project src/engine/tsconfig.json src/engine/checkWordSearchCatalog.ts"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "^3.1.1",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/material-top-tabs": "^6.6.14",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/stack": "^6.4.1",
    "expo": "~54.0.35",
    "expo-font": "~14.0.12",
    "expo-linear-gradient": "~15.0.8",
    "expo-localization": "~17.0.9",
    "expo-status-bar": "~3.0.9",
    "react": "^19.1.0",
    "react-native": "^0.85.3",
    "react-native-gesture-handler": "~3.0.0",
    "react-native-pager-view": "8.0.2",
    "react-native-reanimated": "~4.4.1",
    "react-native-safe-area-context": "~5.8.0",
    "react-native-screens": "~4.25.2",
    "react-native-tab-view": "^4.3.0",
    "react-native-worklets": "0.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@eslint/js": "^10.0.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.9.1",
    "@types/react": "~19.1.10",
    "babel-preset-expo": "~56.0.14",
    "better-sqlite3": "^12.8.0",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.59.1"
  },
  "private": true
}
